<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div id="choice-con">
        <h2 class="head">Player-1 move is :- O</h2>
        <h2 class="head">Player -2 move is :- X</h2>
        </div>
        <div class="chance-tell">
            <p>Now move for : </p>
        <!-- <label for="O" class="lable">
        <input type="radio" name="token" value="1" id="choice-O">O
        </label>
        <label for="X" class="lable">
        <input type="radio" name="token" value="2" id="choice-X">X
        </label> -->
        </div>
        
        <div>
    <div class="Body">
    <div class="grid-cont">
       <!-- 1 cell--> 
        <div class="cell" id="cell-1">
            <button class="O" id="O-1">O</button>
            <button class="X" id="X-1">X</button>
        </div>
        <!-- 2 cell-->
        <div class="cell" id="cell-2">
            <button class="O" id="O-2">O</button>
            <button class="X" id="X-2">X</button>
        </div>
        <!--3 cell-->
        <div class="cell" id="cell-3">
            <button class="O" id="O-3">O</button>
            <button class="X" id="X-3">X</button>
        </div>
        <!-- 4 cell-->
        <div class="cell" id="cell-4">
            <button class="O" id="O-4">O</button>
            <button class="X" id="X-4">X</button>
        </div>
        <!-- 5 cell-->
        <div class="cell" id="cell-5">
            <button class="O" id="O-5">O</button>
            <button class="X" id="X-5">X</button>
        </div>
        <!--6 cell-->
        <div class="cell" id="cell-6">
            <button class="O" id="O-6">O</button>
            <button class="X" id="X-6">X</button>
        </div>
        <!-- 7 cell-->
        <div class="cell" id="cell-7">
            <button class="O" id="O-7">O</button>
            <button class="X" id="X-7">X</button>
        </div>
        <!-- 8 cell-->
        <div class="cell" id="cell-8">
            <button class="O" id="O-8">O</button>
            <button class="X" id="X-8">X</button>
        </div>
        <!-- 9cell-->
        <div class="cell" id="cell-9">
            <button class="O" id="O-9">O</button>
            <button class="X" id="X-9">X</button>
        </div>
        
    </div>
    </div>
    <button id="switchBtn">Light</button>
    <script src="script.js"></script>
</body>
</html>